0,0,"archiv","pos x","pos y","dim X","dim Y","col FG","col BG","call","CSV","DIR"
0,1,"sys","5","5","310","150","magenta","white","","1",""
0,2,"arc","30","40","130","30","white","lightgray","3i","1",""
0,3,"cell","50","90","90","30","cyan","gray","","1",""
0,4,"menu","180","90","90","30","yellow","darkgray","","1",""
1,0,"descr","sMmri0-9","isinCSV","pattern","etc"
1,1,"name","s","1","","!"
1,2,"short_name","s","1","",""
1,3,"manifest_version","s","1","",""
2,0,"descr","sMmri0-9","isinCSV","pattern","etc"
2,1,"nome","s","1","","!"
2,2,"posX","0","1","",""
2,3,"posY","0","1","",""
2,4,"dimX","0","1","",""
2,5,"dimY","0","1","",""
2,6,"colFG","s","1","",""
2,7,"colBG","s","1","",""
2,8,"call","s","1","",""
2,9,"CSV","0","1","",""
2,10,"DIR","0","1","",""
3,0,"descr","sMmri0-9","isinCSV","pattern","etc"
3,1,"name","s","1","","!"
3,2,"smrped0-9ITHAWV","s","1","",""
3,3,"isinCSV","s","1","",""
3,4,"pattern","s","1","",""
3,5,"etc","s","1","",""
4,0,"descr","sMmri0-9","isinCSV","pattern","etc"
4,1,"menu","0","1","",""
4,2,"name","s","1","","!"
4,3,"img(opt)","ii","1","","dimx=6;dimy=7;"
4,4,"posX","0","1","",""
4,5,"posY","0","1","",""
4,6,"dimX","0","1","",""
4,7,"dimY","0","1","",""
4,8,"FGcol","s","1","",""
4,9,"BGcol","s","1","",""
4,10,"actn","s","1","",""
